# pipeline

./: .gitignore  pom.xml
src/main/java/com/kuailework/: Main.java  PipleLineMain.java  PropertiesSetting.java
src/main/java/com/kuailework/util/: ObjectTool.java
src/main/resources/: application.properties  beans.xml  logback.xml
src/test/java/com/kuailework/util/: TestBean.java
